Cat.png
size:1292,396
filter:Linear,Linear
pma:true
body
bounds:707,9,140,123
rotate:90
boost_1_cloack_right
bounds:1074,3,57,37
offsets:0,2,57,40
boost_1_cloack_right_shdw
bounds:1172,5,56,35
boost_1_fur
bounds:1215,233,61,93
boost_1_left_paw
bounds:1196,162,94,64
boost_1_left_paw_shdw
bounds:1196,103,91,57
boost_1_left_paw_shdw_2
bounds:398,90,99,24
boost_1_right_paw
bounds:572,8,133,141
boost_2_left_paw
bounds:2,2,82,90
rotate:90
boost_2_right_paw
bounds:1065,42,114,76
rotate:90
cauldron
bounds:532,151,243,219
rotate:90
cauldron_back
bounds:94,3,231,81
cauldron_handle_1
bounds:1067,302,50,101
rotate:90
cauldron_handle_2
bounds:499,8,52,106
cauldron_handle_bell_1
bounds:925,2,28,105
rotate:90
cauldron_handle_bell_2
bounds:276,86,27,52
rotate:90
cauldron_handle_rope_1
bounds:1067,226,24,74
cloack_left
bounds:925,32,68,123
cloack_right
bounds:995,35,68,121
closed_eyes_left
bounds:532,116,38,33
closed_eyes_right
bounds:1032,3,40,30
offsets:0,1,41,31
colar
bounds:433,3,85,33
rotate:90
ear_left
bounds:1093,233,67,63
rotate:90
ear_right
bounds:1035,158,59,53
rotate:90
eyes
bounds:1170,228,98,43
rotate:90
face
bounds:832,17,138,91
offsets:0,0,140,91
rotate:90
fairydust_cyan
bounds:753,157,206,237
offsets:1,1,209,248
glow
bounds:2,86,272,308
hat_back
bounds:376,116,278,154
rotate:90
hat_back_point_1
bounds:961,158,72,59
hat_back_point_2
bounds:1090,354,79,40
hat_front
bounds:276,115,279,98
rotate:90
hat_spark_1
bounds:468,59,29,29
hat_spark_2
bounds:1133,3,37,37
idle_lifted_paw
bounds:1090,159,65,104
rotate:90
idle_lifted_paw_shadow
bounds:1172,328,66,114
rotate:90
idle_tongue_longer
bounds:468,37,20,28
offsets:0,2,20,30
rotate:90
jaw
bounds:1143,78,49,34
offsets:0,1,49,35
low_fangs
bounds:468,25,21,10
lower_face
bounds:961,219,175,104
rotate:90
moustache_left
bounds:1230,77,44,24
moustache_right
bounds:350,88,46,25
paw_left
bounds:1194,53,48,34
rotate:90
paw_right
bounds:1143,42,49,34
paws_shdw
bounds:553,10,91,10
rotate:90
pendant
bounds:1143,114,43,49
rotate:90
pupils_left
bounds:484,6,11,17
pupils_right
bounds:553,103,11,15
rotate:90
tail_1
bounds:327,5,47,79
tail_2
bounds:376,3,83,55
rotate:90
teeht_front
bounds:330,87,26,18
rotate:90
tongue
bounds:468,4,19,14
rotate:90
