Cat.png
size:1724,332
filter:Linear,Linear
pma:true
EF_glow
bounds:1640,10,58,59
offsets:1,0,60,60
body
bounds:1267,190,140,123
rotate:90
boost_1_cloack_right
bounds:1372,2,57,37
offsets:0,2,57,40
boost_1_cloack_right_shdw
bounds:1602,107,56,35
rotate:90
boost_1_fur
bounds:1568,165,61,93
boost_1_left_paw
bounds:989,3,94,64
rotate:90
boost_1_left_paw_shdw
bounds:1631,201,91,57
boost_1_left_paw_shdw_2
bounds:1303,164,99,24
boost_1_right_paw
bounds:1132,189,133,141
boost_2_EF_2
bounds:1457,219,99,111
offsets:0,1,100,115
boost_2_EF_3
bounds:521,5,45,44
offsets:3,3,50,50
rotate:90
boost_2_EF_4
bounds:408,2,48,48
offsets:1,1,50,50
boost_2_EF_6
bounds:1640,260,73,70
offsets:15,15,100,100
boost_2_EF_7
bounds:1470,4,50,49
offsets:0,1,50,50
rotate:90
boost_2_left_paw
bounds:624,3,82,90
rotate:90
boost_2_magic_1
bounds:716,5,38,80
offsets:1,2,43,84
boost_2_magic_2
bounds:833,14,38,77
offsets:1,1,40,79
boost_2_magic_3
bounds:1055,3,146,150
boost_2_right_paw
bounds:873,15,114,76
cauldron
bounds:532,87,243,214
offsets:0,0,243,219
rotate:90
cauldron_back
bounds:956,99,231,68
offsets:0,13,231,81
rotate:90
cauldron_handle_1
bounds:1404,164,50,101
rotate:90
cauldron_handle_2
bounds:1436,56,52,106
cauldron_handle_bell_1
bounds:1174,159,28,105
rotate:90
cauldron_handle_bell_2
bounds:1026,101,27,52
cauldron_handle_rope_1
bounds:1296,9,24,74
rotate:90
cloack_left
bounds:1296,35,68,123
cloack_right
bounds:1366,41,68,121
closed_eyes_left
bounds:1602,67,38,33
rotate:90
closed_eyes_right
bounds:1132,157,40,30
offsets:0,1,41,31
colar
bounds:756,6,85,33
rotate:90
ear_left
bounds:1640,136,67,63
ear_right
bounds:1507,164,59,53
effect_15
bounds:1568,262,69,68
offsets:2,8,79,85
effect_16
bounds:357,2,49,47
offsets:4,7,60,60
eyes
bounds:1557,64,98,43
rotate:90
face
bounds:1203,19,138,91
offsets:0,0,140,91
rotate:90
fairydust_cyan
bounds:748,93,206,237
offsets:1,1,209,248
glow
bounds:2,22,272,308
hat_back
bounds:376,52,278,154
rotate:90
hat_back_point_1
bounds:1566,3,72,59
hat_back_point_2
bounds:791,12,79,40
rotate:90
hat_front
bounds:276,51,279,98
rotate:90
hat_spark_1
bounds:532,56,29,29
hat_spark_2
bounds:1431,2,37,37
idle_lifted_paw
bounds:1490,58,65,104
idle_lifted_paw_shadow
bounds:1392,216,63,114
offsets:3,0,66,114
idle_tongue_longer
bounds:1281,160,20,28
offsets:0,2,20,30
jaw
bounds:1637,71,49,34
offsets:0,1,49,35
low_fangs
bounds:170,10,21,10
lower_face
bounds:1026,155,175,104
rotate:90
moustache_left
bounds:1639,110,44,24
moustache_right
bounds:494,4,46,25
rotate:90
paw_left
bounds:458,2,48,34
rotate:90
paw_right
bounds:1688,85,49,34
rotate:90
paws_shdw
bounds:77,10,91,10
pendant
bounds:1521,7,43,49
pupils_left
bounds:30,3,11,17
pupils_right
bounds:43,5,11,15
tail_1
bounds:276,2,47,79
rotate:90
tail_2
bounds:567,2,83,55
rotate:90
teeht_front
bounds:2,2,26,18
tongue
bounds:56,6,19,14
