Spider.png
size:554,271
filter:Linear,Linear
pma:true
body
bounds:2,66,203,179
rotate:90
eye1
bounds:465,69,24,25
rotate:90
eye2
bounds:2,5,59,59
eye3
bounds:431,11,56,56
head
bounds:183,111,158,151
rotate:90
lip_bottom
bounds:431,69,45,32
rotate:90
lip_top
bounds:238,70,39,23
rotate:90
mouth
bounds:263,79,30,18
rotate:90
p1
bounds:362,8,67,101
p10
bounds:384,116,50,82
rotate:90
p10_2
bounds:492,12,50,81
p8_2
bounds:492,12,50,81
p2
bounds:336,111,55,46
rotate:90
p3
bounds:183,68,41,53
rotate:90
p4
bounds:207,2,64,99
rotate:90
p5
bounds:468,95,72,84
rotate:90
p6
bounds:418,169,100,68
rotate:90
p7
bounds:308,7,52,102
p7.2
bounds:336,168,80,101
p8
bounds:488,188,50,81
p9
bounds:63,6,58,70
rotate:90
p9_2
bounds:135,6,58,70
rotate:90
